# edster

./: .gitignore  .yo-rc.json  LICENCE  README.adoc  README.fr.adoc  README.md  build.gradle  edster.jdl  foo.kts  gradle.properties  instruct.adoc  jdl.sh  package-lock.json  package.json  settings.gradle  sonar-project.properties  sync.sh
.devcontainer/: devcontainer.json
.jhipster/: AsciidocSlide.json  ImageResource.json  LinkResource.json  PlantUMLDiagramResource.json  Presentation.json  QRCodeResource.json  Workspace.json
__codebase__/: build.gradle
__codebase__/.github/workflows/: main.yml
__codebase__/src/main/webapp/app/modules/home/: home.scss  home.tsx  workspace-landing.scss  workspaceLanding.tsx
__codebase__/src/main/webapp/app/shared/layout/footer/: footer.scss  footer.tsx
__codebase__/src/main/webapp/i18n/en/: global.json  home.json
__codebase__/src/main/webapp/i18n/es/: global.json  home.json
__codebase__/src/main/webapp/i18n/fr/: global.json  home.json
__webapp__/app/modules/home/: home.scss
__webapp__/i18n/ar-ly/: asciidocSlide.json  global.json  imageResource.json  linkResource.json  plantUMLDiagramResource.json  presentation.json  qRCodeResource.json  workspace.json
__webapp__/i18n/de/: asciidocSlide.json  global.json  imageResource.json  linkResource.json  plantUMLDiagramResource.json  presentation.json  qRCodeResource.json  workspace.json
__webapp__/i18n/en/: asciidocSlide.json  global.json  imageResource.json  linkResource.json  plantUMLDiagramResource.json  qRCodeResource.json  workspace.json
__webapp__/i18n/es/: global.json  plantUMLDiagramResource.json  presentation.json  qRCodeResource.json
__webapp__/i18n/fr/: documentResourceType.json  global.json  imageResource.json  presentation.json  qRCodeResource.json
__webapp__/i18n/pt-br/: asciidocSlide.json  global.json  imageResource.json  linkResource.json  plantUMLDiagramResource.json  presentation.json  qRCodeResource.json  workspace.json
__webapp__/i18n/ru/: asciidocSlide.json  global.json  imageResource.json  linkResource.json  plantUMLDiagramResource.json  presentation.json  qRCodeResource.json  workspace.json
__webapp__/i18n/zh-cn/: asciidocSlide.json  global.json  imageResource.json  linkResource.json  plantUMLDiagramResource.json  presentation.json  qRCodeResource.json  workspace.json
buildSrc/gradle/: libs.versions.toml
buildSrc/src/main/groovy/: jhipster.docker-conventions.gradle  jhipster.openapi-generator-conventions.gradle
doc/: workspace_object.puml
gradle/: libs.versions.toml  liquibase.gradle  profile_dev.gradle  profile_prod.gradle  war.gradle
scripts/: clean.sh  jdl.sh  sync.sh
src/main/docker/: app.yml  jhipster-control-center.yml  monitoring.yml  postgresql.yml  services.yml  sonar.yml  swagger-editor.yml
src/main/docker/jib/: entrypoint.sh
src/main/java/edtech/: EdsterApp.java  GeneratedByJHipster.java  package-info.java
src/main/java/edtech/config/: ApplicationProperties.java  AsyncConfiguration.java  CRLFLogConverter.java  Constants.java  DatabaseConfiguration.java  DateTimeFormatConfiguration.java  JacksonConfiguration.java  LiquibaseConfiguration.java  LoggingAspectConfiguration.java  LoggingConfiguration.java  OpenApiConfiguration.java  ReactorConfiguration.java  SecurityConfiguration.java  SecurityJwtConfiguration.java  WebConfigurer.java  package-info.java
src/main/java/edtech/domain/: AbstractAuditingEntity.java  AsciidocSlide.java  Authority.java  AuthorityCallback.java  ImageResource.java  LinkResource.java  PlantUMLDiagramResource.java  Presentation.java  QRCodeResource.java  User.java  Workspace.java  package-info.java
src/main/java/edtech/management/: SecurityMetersService.java  package-info.java
src/main/java/edtech/repository/: AsciidocSlideRepository.java  AsciidocSlideRepositoryInternalImpl.java  AsciidocSlideSqlHelper.java  AuthorityRepository.java  EntityManager.java  ImageResourceRepository.java  ImageResourceRepositoryInternalImpl.java  ImageResourceSqlHelper.java  LinkResourceRepository.java  LinkResourceRepositoryInternalImpl.java  LinkResourceSqlHelper.java  PlantUMLDiagramResourceRepository.java  PlantUMLDiagramResourceRepositoryInternalImpl.java  PlantUMLDiagramResourceSqlHelper.java  PresentationRepository.java  PresentationRepositoryInternalImpl.java  PresentationSqlHelper.java  QRCodeResourceRepository.java  QRCodeResourceRepositoryInternalImpl.java  QRCodeResourceSqlHelper.java  UserRepository.java  UserSqlHelper.java  WorkspaceRepository.java  WorkspaceRepositoryInternalImpl.java  WorkspaceSqlHelper.java  package-info.java
src/main/java/edtech/security/: AuthoritiesConstants.java  DomainUserDetailsService.java  SecurityUtils.java  UserNotActivatedException.java  package-info.java
src/main/java/edtech/service/: AsciidocSlideService.java  EmailAlreadyUsedException.java  ImageResourceService.java  InvalidPasswordException.java  LinkResourceService.java  MailService.java  PlantUMLDiagramResourceService.java  PresentationService.java  QRCodeResourceService.java  UserService.java  UsernameAlreadyUsedException.java  WorkspaceService.java  package-info.java
src/main/resources/: logback-spring.xml
src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/config/liquibase/: master.xml
src/main/resources/config/tls/: keystore.p12
src/main/resources/i18n/: messages.properties  messages_de.properties  messages_en.properties  messages_es.properties  messages_fr.properties  messages_ru.properties  messages_zh_CN.properties
src/main/resources/swagger/: api.yml
src/main/webapp/: index.html  manifest.webapp
src/main/webapp/swagger-ui/: index.html
src/test/java/edtech/: IntegrationTest.java  TechnicalStructureTest.java
src/test/resources/: junit-platform.properties  logback.xml
src/test/resources/config/: application.yml
src/test/resources/i18n/: messages_de.properties  messages_en.properties  messages_es.properties  messages_fr.properties  messages_ru.properties  messages_zh_CN.properties
webpack/: webpack.common.js  webpack.dev.js
(+414 files in other folders)
