application {
  config {
    baseName edster
    packageName edtech
    applicationType monolith
    authenticationType jwt
    applicationType monolith
    buildTool gradle
    cacheProvider ehcache
    clientFramework react
    clientPackageManager npm
    databaseType sql
    devDatabaseType postgresql
    prodDatabaseType postgresql
    testFrameworks [cucumber, cypress]
    clientTheme darkly
    clientThemeVariant primary
    nativeLanguage fr
    languages [fr, en, ru, es, ar-ly, zh-cn, pt-br, de]
    reactive true
    enableSwaggerCodegen true
  }
  entities Presentation, AsciidocSlide, ImageResource, LinkResource, PlantUMLDiagramResource, QRCodeResource
}

dto * with mapstruct
service * with serviceImpl
paginate * with pagination

enum DocumentResourceType {
  IMAGE,
  LINK,
  PLANTUML,
  QRCODE
}

entity Presentation {
  plan String required
  uri String required
}

entity AsciidocSlide {
  title String
  content String
  notes String
  num Integer min(1)
}

entity ImageResource {
  type DocumentResourceType
  uri String
  resolution String
}

entity LinkResource {
  type DocumentResourceType
  uri String
  target String
}

entity PlantUMLDiagramResource {
  type DocumentResourceType
  uri String
  umlCode String
}

entity QRCodeResource {
  type DocumentResourceType
  uri String
  data String
}

//relationship ManyToOne {
//  Presentation to User{required} with builtInEntity
//  AsciidocSlide to Presentation
//  ImageResource to AsciidocSlide
//  LinkResource to AsciidocSlide
//  PlantUMLDiagramResource to AsciidocSlide
//  QRCodeResource to AsciidocSlide
//}
